.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // border: 1px solid red;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-size: cover;
  box-shadow: 0px 8px 24px rgba(0,0,0,0.3);
  a {
    text-decoration: none;
    color: white !important;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 24px;
    font-weight: 700;
    &:hover {
      transform: scale(1.1);
    }
  }
}
